spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
